<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Password Generator</title>
    <style>
      * {
        font-family: "Courier New", Courier, monospace;
      }
      .three-col-parent {
        display: grid;
        grid-template-columns: 1fr min(64rem, 100%) 1fr;
      }
      .three-col-parent > * {
        grid-column: 2;
      }
      #length-input {
        margin-bottom: 1rem;
        width: min(4rem, 100%);
      }
      #character-buckets > div {
        margin-bottom: 0.5rem;
        display: grid;
        grid-template-columns: 1fr 1rem;
        grid-gap: 0.25rem;
        align-items: center;
      }
      .x-button {
        width: 1rem;
        height: 1rem;
        padding: 0;
        cursor: pointer;
        border: none;
        background-color: #ffffff;
      }
      .x-button::before, .x-button::after {
        content: '';
        width: 2px;
        height: 100%;
        background: #d93025;
        transform: rotate(45deg);
        display: inline-block;
      }
      .x-button::after {
        transform: rotate(-45deg);
        margin-left: -1px;
      }
      .action-text {
        color: #1a73e8;
      }
      .action-text:hover {
        cursor: pointer;
      }
      #new-bucket {
        margin-bottom: 1rem;
      }
      .action-button {
        background-color: #1a73e8;
        border: none;
        border-radius: 4px;
        color: #ffffff;
        outline: none;
      }
      #generate-btn {
        cursor: pointer;
        font-size: 1.25rem;
        padding: 0;
        width: min(12rem, 100%);
        height: 2.5rem;
      }
      #result {
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="three-col-parent">
      <div>Length</div>
      <input id="length-input" value="32"></input>
      <div>Allowed characters</div>
      <div id="character-buckets">
        <div>
          <input value="abcdefghijklmnopqrstuvwxyz"></input>
          <button class="x-button"></button>
        </div>
        <div>
          <input value="ABCDEFGHIJKLMNOPQRSTUVWXYZ"></input>
          <button class="x-button"></button>
        </div>
        <div>
          <input value="0123456789"></input>
          <button class="x-button"></button>
        </div>
        <div>
          <input value="!@#$%^&*()-_"></input>
          <button class="x-button"></button>
        </div>
      </div>
      <div class="action-text" id="new-bucket">New bucket</div>
      <button class="action-button" id="generate-btn">Generate</button>
      <input id="result"></input>
    </div>
    <script>
      (() => {
        'use strict';
        const generatePassword = (length, buckets, randomFloatGenerator) => {
          const randChars = Array(length).fill('').map(() => {
            const randFloat1 = randomFloatGenerator();
            const randBucketIndex = Math.floor(randFloat1 * buckets.length);
            const randBucket = buckets[randBucketIndex];
            const randFloat2 = randomFloatGenerator();
            const randCharIndex = Math.floor(randFloat2 * randBucket.length);
            const randChar = randBucket[randCharIndex];
            return randChar;
          });
          const password = randChars.join('');
          return password;
        };
        const random = () => {
          const mutableArray = new Uint32Array(1);
          const upperBoundExclusive = 2 ** 32;
          crypto.getRandomValues(mutableArray);
          const randUInt32 = mutableArray[0];
          const randFloatLessThan1 = randUInt32 / upperBoundExclusive;
          return randFloatLessThan1;
        };
        const lengthInput = document.querySelector('#length-input');
        const characterBuckets = document.querySelector('#character-buckets');
        const xButtons = document.querySelectorAll('.x-button');
        const newBucket = document.querySelector('#new-bucket');
        const generateButton = document.querySelector('#generate-btn');
        const result = document.querySelector('#result');
        xButtons.forEach(xButton => {
          xButton.addEventListener('click', () => {
            const parentDiv = xButton.parentNode;
            characterBuckets.removeChild(parentDiv);
          });
        });
        newBucket.addEventListener('click', () => {
          const parentDiv = document.createElement('div');
          const input = document.createElement('input');
          const xButton = document.createElement('button');
          xButton.className = 'x-button';
          xButton.addEventListener('click', () => {
            characterBuckets.removeChild(parentDiv);
          });
          parentDiv.appendChild(input);
          parentDiv.appendChild(xButton);
          characterBuckets.appendChild(parentDiv);
        });
        generateButton.addEventListener('click', () => {
          const inputtedLength = parseInt(lengthInput.value, 10);
          const lengthToGenerate = isNaN(inputtedLength) ? 0 : inputtedLength;
          const inputs = [...characterBuckets.querySelectorAll('input')];
          const inputValues = inputs.map(i => i.value);
          const validInputValues = inputValues.filter(str => str.length > 0);
          if (validInputValues.length === 0) {
            return;
          }
          const buckets = validInputValues.map(str => str.split(''));
          const password = generatePassword(lengthToGenerate, buckets, random);
          result.value = password;
        });
      })();
    </script>
  </body>
</html>
